{
  "name": "backbone-fetch-cache",
  "version": "1.4.0-patches",
  "homepage": "https://github.com/cschaba/backbone-fetch-cache",
  "authors": [
    "Carsten Schabacker <carsten@s10r.de>"
  ],
  "description": "Caching for Backbone's fetch method",
  "main": "backbone.fetch-cache.js",
  "keywords": [
    "backbone",
    "fetch",
    "cache"
  ],
  "license": "MIT",
  "dependencies": {
    "backbone": ">=1.0.0"
  },
  "ignore": [
    "node_modules"
  ]
}
